<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".Postattendance">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Attendance"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffbb00"
            android:fontFamily="serif"
            android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:hint="Select Date"
        android:textColorHint="#72bd00"
        android:gravity="center"
        android:layout_marginEnd="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/post_datepicker"
            android:inputType="date"
            android:focusable="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:focusableInTouchMode="true"
            android:drawableEnd="@drawable/baseline_calendar_month_24"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/checkbox_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="16dp" />


        <Button
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#72bd00"
            android:id="@+id/present"
            android:text="Present"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    <TextView
        android:id="@+id/post_displaytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />
    </LinearLayout>
</LinearLayout>